// Тема 13 (1)

/* Написать игровое приложение, где компьютер загадывает число от 1 до 5 и пользователь должен отгадать это число.
   Пользователю дается 3 попытки, если последний не угадывает число, выводится сообщение, содержащее число, загаданное компьютером и информация о поражении.
   В качестве дз отправить код и вывод при победе и вывод при поражении. */

Console.WriteLine("Угадайте число от 1 до 5 за три попытки");
Random random = new Random();
int n = random.Next(1, 6);
int i = 0;
int a = 0;
while (a != n && i != 3)
{
    Console.Write($"{i + 1}-я попытка: ");
    a = int.Parse(Console.ReadLine());
    if (a == n) Console.WriteLine("Правильно! Вы угадали!");
    else Console.WriteLine("Неверно");
    i++;
}
if (i == 3) Console.WriteLine($"Загаданное число: {n}");
