// Тема 13 (2)

/* Задание 1. Написать программу, которая будет генерировать случайные числа от 1 до 10 и выводить их на экран до тех пор, пока не будет сгенерировано число 7. */

//Random random = new Random();
//int a = random.Next(1, 11);
//do
//{
//    Console.Write(++a + " ");
//}
//while (a != 7);


/* Задание 2. Написать программу, которая будет запрашивать у пользователя числа, пока он не введёт число 0.
   После этого программа должна вывести сумму всех введённых пользователем чисел. */

int sum = 0;
int n;
do
{
    Console.Write("Введите число: ");
    n = int.Parse(Console.ReadLine());
    sum += n;
}
while (n != 0);
Console.WriteLine($"Сумма введённых чисел: {sum}");
