// Тема 10 (2)

// Заданаие: Написать программу, которая запрашивает у пользователя значение катета и гипотенузы прямоугольного треугольника, а затем выводит на экран значение второго катета, вычисленное с помощью методов класса Math.

Console.Write("Введите длину катета прямоугольного треугольника: ");
double a = double.Parse(Console.ReadLine());
Console.Write("Введите длину гипотенузы прямоугольного треугольника: ");
double c = double.Parse(Console.ReadLine());
double b = Math.Sqrt((c * c) - (a * a));
Console.WriteLine($"Длина второго катета прямоугольгого треугольника = {b:F2}");
