// Тема 11 (2)

/*  Задание: Вы работаете в зоопарке и вам нужно написать программу для определения, каких животных можно выпускать на прогулку в зависимости от текущей погоды.
    Если температура выше 20 градусов по Цельсию, можно выпустить на прогулку слонов, жирафов и львов.
    Если температура ниже 20 градусов, можно выпустить на прогулку медведей, волков и пингвинов.
    Если температура равна 20 градусам, можно выпустить на прогулку только кенгуру.
    Напишите программу, которая будет запрашивать у пользователя текущую температуру и выводить на экран, каких животных можно выпустить на прогулку.

??

Если температура не входит ни в один из указанных диапазонов, программа должна выдавать соответствующее сообщение.*/

Console.Write("Введите температуру: ");
double temp = double.Parse(Console.ReadLine());
if (temp > 20) Console.WriteLine("Можно выпустить на прогулку слонов, жирафов и львов");
else if (temp < 20) Console.WriteLine("Можно выпустить на прогулку медведей, волков и пингвинов");
else if (temp == 20) Console.WriteLine("Можно выпустить на прогулку только кенгуру");
else Console.WriteLine("Укажите верное значение температуры");
